<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PMD-Entidades Federativas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#nuevaEnt">Nueva Entidad</a></li>
                <li><a data-toggle="tab" href="#consultaEnt">Consulta Entidades</a></li>
            </ul>

            <div class="tab-content">
                <div id="nuevaEnt" class="tab-pane fade in active">
                    <h3>Entidad</h3>
                    <h4>Registrar nueva</h4>
                    <hr/>
                    <form>
                        <div class="form-group">
                            <label for="claveent">Clave Entidad:</label>
                            <input class="form-control" type="text" name="claveent" id="claveent"/>
                        </div>
                        <div class="form-group">
                            <label for="nombreent">Nombre Entidad:</label>
                            <input class="form-control" type="text" name="nombreent" id="nombreent"/>
                        </div>
                        <div class="form-group">
                            <label for="abrevent">Abreviaci√≥n Entidad:</label>
                            <input class="form-control" type="text" name="abrevent" id="abrevent"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-4">
                                <span class="glyphicon glyphicon-save"></span> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div id="consultaEnt" class="tab-pane fade">
                    <br/>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Clave</th>
                                    <th>Nombre</th>
                                    <th>Abrev.</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Aguascalientes</td>
                                    <td>Ags.</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Baja California</td>
                                    <td>BC</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Baja California Sur</td>
                                    <td>BCS</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Campeche</td>
                                    <td>Camp.</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Coahuila de Zaragoza</td>
                                    <td>Coah.</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
