<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PMD-Dependencias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Catálogo de Dependencias</h2>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#nuevaDep">Nueva Dependencia</a></li>
                <li><a data-toggle="tab" href="#consultaDep">Consulta Dependencia</a></li>
            </ul>

            <div class="tab-content">
                <div id="nuevaDep" class="tab-pane fade in active">
                    <br/><br/>
                    <form>
                        <div class="form-group">
                            <label for="clavedep">Clave Dependencia:</label>
                            <input class="form-control" type="text" name="clavedep" id="clavedep"/>
                        </div>
                        <div class="form-group">
                            <label for="nombredep">Nombre Dependencia:</label>
                            <input class="form-control" type="text" name="nombredep" id="nombredep"/>
                        </div>
                        <div class="form-group">
                            <label for="abrevdep">Abreviación Dependencia:</label>
                            <input class="form-control" type="text" name="abrevdep" id="abrevdep"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-4">
                                <span class="glyphicon glyphicon-save"></span> Guardar
                            </button>
                        </div>
                    </form>
                </div>
                
                <div id="consultaDep" class="tab-pane fade">
                    <br/>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Clave</th>
                                    <th>Nombre</th>
                                    <th>Abrev.</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>D01</td>
                                    <td>Instituto Municipal de Planeación</td>
                                    <td>IMPLAN</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D02</td>
                                    <td>Sistema Integral de Agua Potable y Alcantarillado</td>
                                    <td>SIAPA</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D03</td>
                                    <td>Desarrollo Integral de la Familia</td>
                                    <td>DIF</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D04</td>
                                    <td>Alumbrado Público</td>
                                    <td>AlumPub.</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>D05</td>
                                    <td>Parques y Jardínes</td>
                                    <td>PyJ</td>
                                    <td>
                                        <div class="btn-toolbar" role="toolbar">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-edit"></span> Editar
                                                </button>

                                                <button type="button" class="btn btn-danger btn-sm">
                                                    <span class="glyphicon glyphicon-remove"></span> Borrar
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
